<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="cus.css">
    <title>College khojo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">CollegeHunt</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="college.html">IITs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                  </li>
               
                
              </ul>
              <form class="form-inline my-2 my-lg-0">>Login</button>
                <button class="btn btn-outline-success mr-sm-2" type="submit">Signup</button>
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </header>
    <div class="container">
        <br>
        <div class="container">
            <center><h1>Find Your Dream college.</h1></center>
        </div><br>
        <div class="container">
            <center>
            <img src="images/aadmi.png" class="img-thumbnail" alt="Cinque Terre">
        </center>

        </div>
        <br>
        <div class="container">
            <center><h1>SEARCH YOUR COLLEGE</h1></center>
            <br>
            <center>
                <div class="container">

                    <div class="row d-flex justify-content-center align-items-center">

                      <div class="col-md-8">

                        <div class="search">
                          <i class="fa fa-search"></i>
                          <input type="text" class="form-control" placeholder="Have a question?">
                          <button class="btn btn-primary">Search</button>
                        </div>
                        
                      </div>
                      
                    </div>
                </div>
                </center>
        
    </div><br>
<div class="container text-center">

  
    <div class="row">
      <div class="col">
        <a href="#">
      <img src="images/engineering colleges.png" ></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/Pharmacy.png"></a>
      </div>
      <div class="col">
        <a href="#">
      <img src="images/Agriculture.png"></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/Law.png"></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/Arts and Humanities.png"></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/management.png"></a>
      </div>
    <div>
    <div class="row">  
      <div class="col">
        <a href="#">
       <img src="images/Mass Communication.png"></a>
      </div>
      <div class="col">
        <a href="#">
      <img src="images/commerce & banking.png"></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/medical.png"></a>
      </div>
      <div class="col">
        <a href="#">
      <img src="images/Dental.png"></a>
      </div>
      <div class="col">
        <a href="#">
      <img src="images/Design.png"></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/Education.png"></a>
      </div>
    <div>
    <div class=" row">    
      <div class="col">
        <a href="#">
       <img src="images/Paramedical.png"></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/Performing Arts.png"></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/hotel management.png"></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/Information Technology.png"></a>
      </div>
      <div class="col">
        <a href="#">
        <img src="images/sciences 1.png"></a>
      </div>
      <div class="col">
        <a href="#">
       <img src="images/nursing1 1.png"></a>
      </div>
    <div>  
    
  


</div><br><hr><br>
<div class="container">

    <center>       
  <h1>  Explore 35000+ Colleges,200+ Exams & more Pan India.</h1>
</center>

</div><br>
<div class="container">
    <center>
    <img src="images/Map.png" class="img-thumbnail" alt="Cinque Terre">
</center>
<br>

</div>




<br>



<div class="container">

  <div id="third">
    <div class="heading text-center">
    <h1>ARE YOU CONFUSED ?</h1><hr>
    </div>
    <div class="line mx-auto">
      
    </div>
</div><br>
    <div class="container content">
        <div class="row">
          
          <div class="col col-lg-8">
            <div class="box1">
            <div class="container">
                <div class="row">
                  <div class="col col-lg-1 ">
                   <img src="images/support 2.jpg" class="img-fluid">
                  </div>
                  <div class="col c col-lg-11">
                   Get a call from our career counsellor.
                  </div>
                </div>
              </div><br>
              <div class="container">
                <div class="row">
                  <div class="col  col-lg-1">
                    <img src="images/imageedit_16_3142357014 1.jpg" class="img-fluid">
                  </div>
                  <div class="col c col-lg-11">
                   Talk to our Experts.<br>
                  </div>
                </div>
              </div><br>
              <div class="container">
                <div class="row">
                  <div class="col  col-lg-1">
                   <img src="images/imageedit_14_7363040645 1.jpg" class="img-fluid">
                  </div>
                  <div class="col c col-lg-11">
                  Get your answers here.
                  </div>
                </div>
              </div><br>
              <div class="container">
                <div class="row">
                  <div class="col  col-lg-1">
                  <img src="images/imageedit_20_4633168651 1.jpg" class="img-fluid">
                  </div>
                  <div class="col c col-lg-11">
                 Know which course to choose.<br>
                  </div>
                </div>
              </div>
              </div>
          </div>
          
          <div class="col col-lg-4">
            <div class="box2">
           <img src="images/1.jpg">
           </div>
          </div>
        </div>
      </div>
      <div class="b">
     <center> <button type="button" class="btn btn-primary btn-lg ">Get Advice Now</button></center><br><br>
      </div>


</div>
<br><br><hr>
<div class="container">


  <div class="nextheading text-center">
    <h1 >Why Choose collegekhojo?</h1>
  </div>
  <br><hr><br>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 ml-auto">
          
        <center><img src="images/imageedit_7_8379093669 1.png" class="img-thumbnail"></center><br>
          <ul>
        <h4>College Advise</h4>
        <li> Get complete overview and depth knowledge about the colleges</li>
        <li>Get guidance from faculty,alumni & industry professionals</li>
        <li>Dedeicated College search advisors</li>
        </ul>

       </div>
        <div class="col-sm-4 ml-auto">
          
        <center><img src="images/imageedit_5_7028445771 1.png" class="img-thumbnail"></center><br>
        <ul>
        <h4>Common Application Form</h4>
        <li>100% discounts on Applications forms</li>
        <li>Admission process with minimun formalities</li>
        <li>Personalised admission assistance</li>
        </ul>
        </div>
        <div class="col-sm-4 ml-auto">
          
        <center><img src="images/support 1.png" class="img-thumbnail"></center><br>
        <ul>
          <h4>Support</h4>
          <li>Personalized Admission Assistance</li>
          <li>Examination Reminders & notification in each step</li>
          <li>Course and college selection guidance</li>

        </ul>
        </div>
      </div></div>
  </div>



</div>
<br><hr><br>

<div class="container">

  <div class="container reviews">
    <div class="heading text-center">
      <h1 >Reviews on Social Media</h1>
      </div>
      <div class="line mx-auto">
        
      </div>
      <div class="container rating">
        
          <div class="facebook">
            <center> <img src="images/facebook 1.jpg" ></center>
          </div><br>
          <div class="google">
            <center> <img src="images/google 2.jpg" ></center><br>
          </div>
         
        
      </div>
      <div class="container">
      <div class="nextnextheading text-center">
        <h1 class="main">Get free Educational Advice from our Career Counsellor</h1>
        </div><br>
      
      <div class="para text-center">
      <h4>75% student find their session to be a game changer</h4>
      </div><br>
  
      <div class="b">
        <center><button type="button" class="btn btn-primary btn-lg second ">Book Appointment</button></center>
        </div><br>
        <div class="b">
          <center><button type="button" class="btn btn-primary btn-lg third"></center>
            <div class="container click ">
              <div class="row buttons">
                <div class="col col-lg-1 ">
                  <center> <img src="images/Group 235.png" class="img-fluid"></center>
                </div>
                <div class="col col-lg-11">
                  <center> Student Helpline:-911991191911</center>
                </div>
               
              </div>
            </div>
          </button>
          </div>
    </div>
    </div>


</div>
<br><hr><br>



    </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>